<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592e0b225b4744b6bf600926f0b559ad" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Address" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.CardType" Width="1.5" PointX="1.5" PointY="10.125" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Category" Width="1.5" PointX="6.75" PointY="15" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Company" Width="1.5" PointX="9" PointY="6.25" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Contact" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.CreditCard" Width="1.5" PointX="3.75" PointY="9.75" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Order" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.OrderItem" Width="1.5" PointX="13.5" PointY="11" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Product" Width="1.5" PointX="11.25" PointY="5.375" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Setting" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.SubCategory" Width="1.5" PointX="9" PointY="24.375" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.UserRole" Width="1.5" PointX="3.75" PointY="3.375" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Users" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.UserType" Width="1.5" PointX="3.75" PointY="6.5" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Company__Address__2F10007B" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__CreditCar__35BCFE0A" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__CreditCar__CardT__1A14E395" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__Categor__403A8C7D" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__SubCatego__Categ__0AD2A005" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Company__Contact__2E1BDC42" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__Company__3F466844" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__CompanyID__37A5467C" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__ContactID__34C8D9D1" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__AddressID__36B12243" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Order__UserID__4E88ABD4" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__OrderItem__Order__5441852A" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__OrderItem__Produ__5535A963" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__SubCate__412EB0B6" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__UserID__4222D4EF" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__UserRoleI__398D8EEE" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__UserTypeI__38996AB5" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Sale" Width="1.5" PointX="13.5" PointY="6.625" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Sale__ProductID__47DBAE45" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Sale__UserID__48CFD27E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>