<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75372964fa8d4f89aea9e959337a195e" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Address" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.CardType" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Category" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Company" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Contact" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.CreditCard" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Order" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.OrderItem" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Sale" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Setting" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.SubCategory" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.UserRole" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Users" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.UserType" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Company__Address__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__CreditCar__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__CreditCar__CardT__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__Categor__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__SubCatego__Categ__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Company__Contact__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__Company__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__CompanyID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__ContactID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__AddressID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Order__UserID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__OrderItem__Order__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__OrderItem__Produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__SubCate__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__UserID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Sale__ProductID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Sale__UserID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__UserRoleI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__UserTypeI__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>