<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75372964fa8d4f89aea9e959337a195e" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.CardType" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Category" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Contact" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.CreditCard" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Order" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.OrderItem" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Sale" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Setting" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.SubCategory" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.UserRole" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.UserType" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__CreditCar__CardT__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__Categor__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__SubCatego__Categ__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__OrderItem__Order__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__OrderItem__Produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__SubCate__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Sale__ProductID__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Address" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Users" Width="1.5" PointX="8.25" PointY="6.625" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Address__UserID__38996AB5" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__ContactID__2F10007B" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__CreditCar__300424B4" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Order__UserID__4D94879B" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__UserID__412EB0B6" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Sale__UserID__47DBAE45" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__UserRoleI__32E0915F" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__UserTypeI__31EC6D26" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Company" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Company__Contact__29572725" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__Company__3E52440B" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__CompanyID__30F848ED" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>