<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592e0b225b4744b6bf600926f0b559ad" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Address" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Cart" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Category" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Company" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Contact" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.CreditCard" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Product" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Sale" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Setting" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.SubCategory" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.UserRole" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.Users" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineShoppingCart.DAL.UserType" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Company__Address__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__CreditCar__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Cart__ProductID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Cart__UserID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__Categor__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__SubCatego__Categ__0AD2A005" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Company__Contact__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__Company__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__CompanyID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__ContactID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__AddressID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__SubCate__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Product__UserID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Sale__ProductID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Sale__UserID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__UserRoleI__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineShoppingCart.DAL.FK__Users__UserTypeI__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>